# SitME-Transformer

./: pom.xml
src/main/java/iaas/uni/stuttgart/de/sitme/data/: Configuration.java  RunningTasks.java
src/main/java/iaas/uni/stuttgart/de/sitme/logic/: SitMEEventTransformer.java  SitMEScopeTransformer.java  SrsServiceInjector.java  TaskWorker.java
src/main/java/iaas/uni/stuttgart/de/sitme/model/: BPELFactory.java  Subscription.java  TaskState.java
src/main/java/iaas/uni/stuttgart/de/sitme/resources/: RootResource.java
src/main/java/iaas/uni/stuttgart/de/sitme/util/: Constants.java  Util.java
src/main/resources/: SitMEScopeEventHandlerFragment.xml  SitMEScopeFragment.xml  config.props  srsCallbackService.epr  srsService.epr
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/iaas/uni/stuttgart/de/sitme/resources/RootResource/: index.jsp
