<?xml version="1.0" encoding="UTF-8"?>
<wsa:EndpointReference
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.w3schools.com uep_schema.xsd"
        xmlns:wsa="http://www.w3.org/2005/08/addressing"
        xmlns:wsdl11="http://schemas.xmlsoap.org/wsdl/">
   <wsa:Address>{srsCallbackServiceAddress}</wsa:Address>
    <wsa:Metadata>
        <id>SRSCallbackService</id>
		<qos>
			<enableAddressing/>
		</qos>
    </wsa:Metadata>

</wsa:EndpointReference>